# curseforge-publisher-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/CursePublish/: CursePublisher.java  Uploader.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/CursePublish/CursePublisher/: config.jelly  help-apiKey.html  help-changelog.html  help-file.html  help-game.html  help-modId.html  help-release.html  help-versions.html
