<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.3</version><!-- which version of Jenkins is this plugin 
			built against? Users must have at least this Jenkins version to use this 
			plugin. -->
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>curseforge-publisher</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Curseforge Publisher plugin</name>
	<description>Uploads build artifacts to Curseforge</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Curseforge+Publisher+Plugin</url>
	
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/curseforge-publisher-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/curseforge-publisher-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/curseforge-publisher-plugin</url>
	  <tag>HEAD</tag>
  </scm>
	
	<developers>
		<developer>
			<id>r04r</id>
			<name>r04r</name>
			<email>r04r@minichan.org</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
</project>
